# Define the proxied server
upstream node-app {
  server nodeapp:3000;
  keepalive 64;
}

# Proxied server config
server {
  listen 80;
  listen [::]:80 default_server ipv6only=on;
  server_name node-app;
  location / {
    proxy_pass http://node-app;
    proxy_http_version 1.1;
  }
}